@import '../components/review.scss';

.main {
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  gap: 90px;
}

.greeting-section {
  margin-top: 90px;

  &__title {
    text-align: center;
    margin-bottom: 60px;

    font-size: 64px;
    font-weight: 600;
    line-height: 90px;
  }

  &__img-block {
    width: 100%;
  }

  &__img {
    width: 100%;
    object-fit: cover;
  }
}

.about-us-section {
  display: flex;
  flex-direction: column;
  gap: 50px;

  &__title {}

  &__paragraph {}
}

.title {
  font-weight: 600;
  font-size: 48px;
  line-height: 140%;
  text-align: center;
}

.section-paragraph {
  font-weight: 500;
  font-size: 32px;
  line-height: 45px;
}

.main-doctor-section {
  &__title {}

  &__grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
  }

  &__img {
    width: 100%;
  }

  & .paragraph-container {
    display: flex;
    flex-direction: column;
    gap: 50px;
  }
}

.reviews-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 60px;
}

.rectrangle-btn {
  width: fit-content;
  padding: 12px 20px;
  background-color: $btn-bgc;
  border: 2px solid $btn-border;
  font-size: 32px;
  font-weight: 700;
  line-height: 140%;
  color: $btn-color;
  border-radius: 16px;
  transition: background-color .2s;
  cursor: pointer;

  &:hover {
    background-color: $nav-color;
  }

  & .fa-arrow-down {
    margin-left: 10px;
    font-size: 20px;
    font-weight: normal;
  }
}