@import './partials//variables.scss';
@import './partials//header.scss';
@import './partials/footer.scss';
@import './components/main-header.scss';

* {
  padding: 0;
  margin: 0;
}

html,
body {
  width: 100%;
  height: 100%;
  font-family: 'Roboto', sans-serif;
  font-weight: 600;
}

.container {
  margin: 0 auto;
  width: min(90%, 1412px);
}

.article {

  &__title {
    text-align: center;
    font-size: 50px;
    margin: 50px 0;
  }

  &__map {
    margin-bottom: 80px;
  }

  &__grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 50px;
    flex-wrap: wrap;
  }

  &__column {

    &:nth-of-type(1) {
      display: flex;
      flex-direction: column;
      gap: 65px;
    }
  }

  &__img {}
}

@media screen and (max-width: 1156px) {
  .article {
    &__grid {
      grid-template-columns: 1fr;
    }
  }
}

.article-list {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  gap: 10px;

  &__title {
    font-size: 24px;
    margin-bottom: 40px;
  }

  &__item {
    font-size: 18px;
    transition: .2s;
  }

  &__link {
    text-decoration: none;
    color: black;
    transition: .2s;
    position: relative;

    &:hover {
      color: $nav-color;
      &::after {
        width: 100%;
      }
    }

    &::after {
      content: "";
      width: 0px;
      height: 2px;
      background-color: $nav-color;
      position: absolute;
      bottom: -5px;
      left: 0;
      transition: .3s linear;
    }
  }
}