@import './partials//variables.scss';
@import './partials//header.scss';
@import './partials/footer.scss';
@import './components/card.scss';
@import './components/main-header.scss';

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html,
body {
  width: 100%;
  height: 100%;
  font-family: 'Roboto', sans-serif;
  font-weight: 600;
}

.container {
  margin: 0 auto;
  width: min(90%, 1412px);
}

.main {
  width: 100%;

  &__img {
    width: 100%;
  }

  &__search {
    color: $input-color;
    width: 100%;
    padding: 38px 90px;
    padding-right: 30px;
    border-radius: 60px;
    border: 2px solid $footer-border;
    font-weight: 600;
    font-size: 24px;

    &::placeholder {
      font-size: 24px;
      color: $input-color;
      font-weight: 600;
    }

    &:focus {
      border-color: #049DD9;
      outline: none;
    }
  }

  &__content {
    margin-top: 60px;
  }
}

.input-container {
  position: relative;
  width: 100%;

  &::before {
    position: absolute;
    content: "\f002";
    font-family: 'FontAwesome';
    top: 38px;
    left: 55px;
    color: $input-color;
    font-weight: 900;
    font-size: 24px;
    display: inline-block;
  }
}

.departments {
  display: flex;
  flex-direction: column;
  gap: 50px;
  margin-top: 60px;
  width: 100%;

  &__title {
    text-align: center;
    font-size: 48px;
    line-height: 140%;
  }
}

.rectrangle-btn {
  width: fit-content;
  padding: 12px 20px;
  background-color: $btn-bgc;
  border: none;
  font-size: 32px;
  font-weight: 700;
  line-height: 140%;
  color: $btn-color;
  border-radius: 16px;
  transition: background-color .2s;
  cursor: pointer;

  &:hover {
    background-color: $nav-color;
  }
}

.article {
  display: flex;
  flex-direction: column;
  align-items: center;

  &__title {
    font-size: 64px;
    line-height: 140%;
    margin-bottom: 90px;
  }

  &__paragraph {
    margin-bottom: 50px;
    font-weight: 500;
    font-size: 32px;
    line-height: 140%;
    &:last-of-type {
      margin-bottom: 0;
    }
  }
}

.card-container {
  display: flex;
  flex-direction: column;
  gap: 50px;
}